<!-- note: im currently testing this. -->

<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        body {
            background-color: #1a1a1a;
            color: #f0f0f0;
            text-align: center;
        };

        body.lightmode {
            background-color: #f0f0f0;
            color: #1a1a1a;
            text-align: center;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script>
        if (navigator.userAgent.indexOf("MSIE")!= -1) {
            window.location.href="unsupported_browser.html";
        };
        if (navigator.userAgent.indexOf("Trident")!= -1) {
            window.location.href="unsupported_browser.html";
        };

        lightmode.addEventListener("change", () => {
            if (darkmode.checked) {
                body.classList.remove("lightmode");
                body.classList.add();
                modeLabel.textContent = "Dark Mode";
            } else {
                body.classList.remove();
                body.classList.add("lightmode");
                modeLabel.textContent = "Light Mode"; 
            }
        });
    </script>
</html>

<body>
    <p>ill put random shit i make here.</p>
    <div>
        <label class="switch">
            <input type="checkbox" checked id="darkmode">
            <span class="slider round"></span>
        </label>
    </div>

    <p>MAGIX Vegas Pro 15.0 Crack:</p><a href="https://drive.google.com/file/d/14fOIUVNzftPmux1Et5GAOMUswpzZRgNZ/view?usp=sharing">Download Here</a>
    <p>random ai videos from pika.art</p>
    <iframe src="https://file.garden/ZvdGeKbDvGKGr37q/explode_it_seed3670279881.mp4" width="640" height="480">
    <p>Tetris Blocks Arts V4 (Not Mine)</p>
    <iframe src="https://drive.google.com/file/d/1hbFeUobY2ibE8zxWqaTLtnJKu3SKPFj0/preview" width="640" height="480">
</body>